@import "lib/vars"
@import "lib/reboot"
@import "lib/type"

#usuarios
    list-style: none
    padding: 0
    margin: 2em
    li
        padding: .5em
        border-bottom: 1px solid #ccc
        transition: all .5s ease
        display: flex
        align-items: center
        &:hover
            background-color: #fde457
        img
            border-radius: 50%
            border: 1px solid #ccc
            background-color: white
        span
            padding: 1em
